<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(880,100)" to="(1010,100)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(90,80)" to="(350,80)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(630,100)" to="(630,280)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(760,50)" to="(820,50)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(890,120)" to="(980,120)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(910,480)" to="(910,600)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(640,110)" to="(780,110)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(860,480)" to="(860,620)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(90,360)" to="(350,360)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(880,110)" to="(1010,110)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(460,100)" to="(630,100)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(90,220)" to="(350,220)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(840,70)" to="(840,110)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="6" loc="(270,381)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="6" loc="(274,361)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="5" loc="(460,100)" name="LED"/>
    <comp lib="6" loc="(304,160)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(286,370)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(186,22)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(710,310)" name="LED"/>
    <comp lib="6" loc="(278,300)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(269,283)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(331,92)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(283,230)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(280,320)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(264,518)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(308,113)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(258,457)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(233,22)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(639,266)" name="Text"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(264,504)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="6" loc="(264,308)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(345,78)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate"/>
    <comp lib="6" loc="(302,240)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(279,393)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate"/>
    <comp lib="6" loc="(139,15)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="5" loc="(460,310)" name="LED"/>
    <comp lib="6" loc="(307,170)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(340,98)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="6" loc="(311,181)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(623,269)" name="Text"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="6" loc="(308,150)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="5" loc="(460,240)" name="LED"/>
    <comp lib="6" loc="(293,222)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="5" loc="(460,380)" name="LED"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="LED"/>
    <comp lib="5" loc="(460,490)" name="LED"/>
    <comp lib="6" loc="(306,250)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(71,21)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,480)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
