<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="LED"/>
    <comp lib="6" loc="(103,72)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(43,66)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
  </circuit>
</project>
