<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(40,350)" to="(40,420)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(40,140)" to="(210,140)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(40,50)" to="(40,140)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(40,280)" to="(40,350)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(40,420)" to="(150,420)"/>
    <wire from="(40,350)" to="(210,350)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="6" loc="(35,139)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="6" loc="(35,33)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(73,31)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(114,28)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="6" loc="(73,298)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(75,152)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(30,281)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="5" loc="(540,250)" name="LED"/>
    <comp lib="6" loc="(74,368)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,223)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="6" loc="(36,418)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="6" loc="(36,351)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(116,159)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(114,319)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,441)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="6" loc="(118,463)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(113,238)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(117,388)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(33,205)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
