<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(40,270)" to="(40,340)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(40,200)" to="(210,200)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(40,30)" to="(40,130)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(40,480)" to="(170,480)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(40,340)" to="(40,410)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(100,580)" to="(280,580)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(40,410)" to="(210,410)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(40,270)" to="(170,270)"/>
    <comp lib="6" loc="(16,27)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,560)" name="OR Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="6" loc="(78,22)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="1" loc="(410,400)" name="OR Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,24)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="OR Gate"/>
  </circuit>
</project>
