<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(150,530)" to="(150,660)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(250,590)" to="(250,720)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(610,630)" to="(830,630)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(200,450)" to="(200,570)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(830,290)" to="(830,630)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,630)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(880,270)" name="OR Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="6" loc="(248,14)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate"/>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,630)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="1" loc="(370,50)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="1" loc="(340,720)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="1" loc="(310,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="OR Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(590,380)" name="OR Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="6" loc="(140,15)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,12)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="AND Gate"/>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate"/>
    <comp lib="6" loc="(84,12)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
