<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(40,150)" to="(40,240)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(40,240)" to="(40,320)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,320)" to="(150,320)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(40,320)" to="(40,420)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(500,60)" to="(620,60)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(450,410)" to="(450,560)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(40,500)" to="(140,500)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(40,20)" to="(40,60)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(40,420)" to="(190,420)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(450,560)" to="(640,560)"/>
    <wire from="(40,420)" to="(40,500)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(900,160)" to="(900,270)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(540,40)" to="(540,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="OR Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="6" loc="(526,44)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(670,70)" name="AND Gate"/>
    <comp lib="1" loc="(880,160)" name="OR Gate"/>
    <comp lib="1" loc="(670,190)" name="AND Gate"/>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp lib="5" loc="(350,490)" name="LED"/>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NOT Gate"/>
    <comp lib="6" loc="(477,41)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,290)" name="LED"/>
    <comp lib="6" loc="(425,41)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="1" loc="(770,100)" name="AND Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(770,220)" name="AND Gate"/>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="6" loc="(14,22)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="6" loc="(98,21)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate"/>
    <comp lib="1" loc="(780,590)" name="OR Gate"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(950,290)" name="OR Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(870,410)" name="OR Gate"/>
    <comp lib="6" loc="(516,41)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(610,630)" name="NOT Gate"/>
    <comp lib="5" loc="(370,250)" name="LED"/>
    <comp lib="6" loc="(56,19)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate"/>
    <comp lib="1" loc="(690,560)" name="AND Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(700,130)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="AND Gate"/>
    <comp lib="1" loc="(690,490)" name="AND Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="5" loc="(780,590)" name="LED"/>
  </circuit>
</project>
